CREATE TABLE orders (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    localId TEXT NOT NULL,
    payload TEXT NOT NULL,
    synced INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE order_local_id (
    key TEXT NOT NULL PRIMARY KEY,
    value INTEGER NOT NULL
);

insertOrder:
INSERT INTO orders(localId, payload, synced) VALUES (?, ?, ?);

selectUnsynced:
SELECT * FROM orders WHERE synced = 0;

updateSynced:
UPDATE orders SET synced = 1 WHERE localId = ?;

insertInitialLocalId:
INSERT OR IGNORE INTO order_local_id(key, value) VALUES ('next_local_id', 1);

selectNextLocalId:
SELECT value FROM order_local_id WHERE key = 'next_local_id';

updateOrderLocalId:
UPDATE order_local_id SET value = value + 1 WHERE key = 'next_local_id';
